{
  "name": "local-mcp",
  "version": "1.0.0",
  "tools": [
    {
      "name": "mcp.ping",
      "input_schema": {
        "type": "object",
        "properties": {
          "echo": {
            "type": "string"
          }
        },
        "required": [
          "echo"
        ]
      }
    }
  ]
}